{
  "formatter": {
    "indentStyle": "space"
  },

  "linter": {
    "rules": {
      "style": {
        "useTemplate": "off",
        "noUselessElse": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noThenProperty": "off"
      }
    }
  }
}
