{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "postUpdateOptions": ["pnpmDedupe"],
  "dependencyDashboardApproval": true,
  "minimumReleaseAge": "9 days"
}
