{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": ["./computation.ts", "./computation.test.ts"]
}
